<html>
<head>

<title>APPLE PHONES</title>
<style>
body {
background-color:white;
width:100%;
text:white;
}

#header{
background-color:blue;
}
#logo {
margin:15px;
position: relative;
left:10px; 
}
#header_right {
text-color:white;
position:absolute;
top:23px;
left:370px;

}
.sfield{
   
    border-color:blue;
    border-style:solid;
    height:35px;
    
}
.sbutton{
background-color:#d91515;
    height:inherit;
    border: 1px solid #d91515;  
    color:#fff;
    position:relative;
    margin: 0;
    height:35px;
	}
.btn-group .button {
    background-color: blue; 
    border: none;
    color: white;
    padding: 15px 25px;
    font-weight: BOLD;

    display: inline-block;	
    font-size: 14px;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover {
    background-color: grey;
    font-size: 16PX;
}
p {
    font-size: 24px;
}
.pageri8{
position:absolute;
top:100px;
left:320px;

}
.pageri81{
position:absolute;
top:400px;
left:320px;
}
.det1{
position:absolute;
top:400px;
left:500px;
}
    
.det{
position:absolute;
top:100px;
left:500px;
}
.pageri82{
position:absolute;
top:700px;
left:320px;
}
.det2{
position:absolute;
top:700px;
left:500px;
}
.pageri83{
position:absolute;
top:1000px;
left:320px;
}
.det3{
position:absolute;
top:1000px;
left:500px;
}
.pageri84{
position:absolute;
top:1300px;
left:320px;
}
.det4{
position:absolute;
top:1300px;
left:500px;
}
.pageri85{
position:absolute;
top:1600px;
left:320px;
}
.det5{
position:absolute;
top:1600px;
left:500px;
}
.pageri86{
position:absolute;
top:1900px;
left:320px;
}
.det6{
position:absolute;
top:1900px;
left:500px;
}
.pageri87{
position:absolute;
top:2200px;
left:320px;
}
.det7{
position:absolute;
top:2200px;
left:500px;
}
.pageri88{
position:absolute;
top:2500px;
left:320px;
}
.det8{
position:absolute;
top:2500px;
left:500px;
}
.pageri89{
position:absolute;
top:2800px;
left:320px;
}
.det9{
position:absolute;
top:2800px;
left:500px;
}
.pageri90{
position:absolute;
top:3100px;
left:320px;
}
.det10{
position:absolute;
top:3100px;
left:500px;
}
.line2{
position:absolute;
top:10px;
left:10px;
}
.line{
position:absolute;
top:10px



</style>

</head>
<body>

<div id="header">
<a href="page1.html"><img id="logo" src="mobicity2.png" width="300" height="40"></a>
<div id="header_right"> 
<table>
<tr>
<td>
<div class="btn-group">
  <a href="contact.html"><button class="button">24*7 Care</button></a>
  <a href="help.html"><button class="button">Need Help?</button></a>
  <a href=""><button class="button">My Profile</button></a>
  <a href=""><button class="button"><input type="image" src="cart.png" alt="Submit" width="35" height="20"></button></a>
  <a href="login22.html"><button class="button">Login/Signup</button></a>
  </div>
<td>
<form id="search" action="" method="get">
    <input type="text" size="35" name="search" class="sfield" placeholder="Search phone by name....."/>
	<input type="submit" value="Search" class="sbutton"/>
</form>

</td>
</form>
</table>
</div>
</div>
<div class="pagel">
<table>
<tr>
<p>Top Selling Phone</p>
    <P>&nbspOf This Brand</P></tr>
<tr>

<img src="iphone6.jpg" style="width:200px; height:400px;">
</img>
</tr>
<tr>
<th>
Apple iphone6(WHITE,32GB)
<p><strike>Rs.32,000</strike><p>
<p>Rs.27,500</p>	
</th>
</tr>
</table>
<div class="pageri81">
<img src="applei7b.jpeg" style="width:140px; height:240px;">
</img>
</div>
<div class="det1">
<p><STRONG><a href="apple.html">APPLE IPHONE7(BLACK,64GB)</a></STRONG></p>

<ul>
<li><b>3GB RAM</b></li>
<li><b>64GB ROM|EXPANDABLE UPTO 254GB</B></li>
<li><b>5 Inch Full HD Display</b></li>
<li><b>23MP PRIMARY CAMERA|13MP SECONDARY CAMERA</b></li>
<li><b>3620mAH Li-lon Battery</b></li>
<li><b>Qualcomm Snapdragon 650 64-bit Processor</b></li>
<li><b>1 Year Manufacturer Warranty</b></li>
</ul>

</div>
<div class="pageri8">
<img src="iphoneb.jpeg" style="width:140px; height:240px;">
</img>
</div>
<div class="det">
<p><STRONG><a href="apple.html">APPLE IPHONE6(BLACK,64GB)<a></STRONG></p>

<ul>
<li><b>4GB RAM</b></li>
<li><b>64GB ROM|EXPANDABLE UPTO 254GB</B></li>
<li><b>5.5 Inch Full HD Display</b></li>
<li><b>13MP PRIMARY CAMERA|16MP SECONDARY CAMERA</b></li>
<li><b>3075mAH Li-lon Battery</b></li>
<li><b>Qualcomm Snapdragon 650 64-bit Processor</b></li>
<li><b>1 Year Manufacturer Warranty</b></li>
</ul>
</div>	
<div class="pageri82">
<img src="applei7g.jpeg" style="width:140px; height:240px;">
</img>
</div>
<div class="det2">
<p><STRONG><a href="apple.html">APPLE IPHONE7(GREY,64GB)<a></STRONG></p>

<ul>
<li><b>4GB RAM</b></li>
<li><b>64GB ROM|EXPANDABLE UPTO 254GB</B></li>
<li><b>5.5 Inch Full HD Display</b></li>
<li><b>13MP PRIMARY CAMERA|16MP SECONDARY CAMERA</b></li>
<li><b>3075mAH Li-lon Battery</b></li>
<li><b>Qualcomm Snapdragon 650 64-bit Processor</b></li>
<li><b>1 Year Manufacturer Warranty</b></li>
</ul>
</div>
<div class="pageri83">
<img src="applei7r.jpeg" style="width:140px; height:240px;">
</img>
</div>
<div class="det3">
<p><STRONG><a href="apple.html">APPLE IPHONE7(ROSE GOLD,64GB)</a></STRONG></p>

<ul>
<li><b>3GB RAM</b></li>
<li><b>64GB ROM|EXPANDABLE UPTO 254GB</B></li>
<li><b>5 Inch Full HD Display</b></li>
<li><b>23MP PRIMARY CAMERA|13MP SECONDARY CAMERA</b></li>
<li><b>3620mAH Li-lon Battery</b></li>
<li><b>Qualcomm Snapdragon 650 64-bit Processor</b></li>
<li><b>1 Year Manufacturer Warranty</b></li>
</ul>
</div>	
<div class="pageri84">
<img src="applei6r.jpeg" style="width:140px; height:240px;">
</img>
</div>
<div class="det4">
<p><STRONG><a href="apple.html">APPLE IPHONE6(ROSE GOLD,64GB)</a></STRONG></p>

<ul>
<li><b>3GB RAM</b></li>
<li><b>64GB ROM|EXPANDABLE UPTO 254GB</B></li>
<li><b>5 Inch Full HD Display</b></li>
<li><b>23MP PRIMARY CAMERA|13MP SECONDARY CAMERA</b></li>
<li><b>3620mAH Li-lon Battery</b></li>
<li><b>Qualcomm Snapdragon 650 64-bit Processor</b></li>
<li><b>1 Year Manufacturer Warranty</b></li>
</ul>
</div>	
<div class="pageri85">
<img src="moto1.jpeg" style="width:120px; height:220px;">
</img>
</div>
<div class="det5">
<p><STRONG><a href="apple.html">(BLACK,64GB)</a></STRONG></p>

<ul>
<li><b>3GB RAM</b></li>
<li><b>64GB ROM|EXPANDABLE UPTO 254GB</B></li>
<li><b>5 Inch Full HD Display</b></li>
<li><b>23MP PRIMARY CAMERA|13MP SECONDARY CAMERA</b></li>
<li><b>3620mAH Li-lon Battery</b></li>
<li><b>Qualcomm Snapdragon 650 64-bit Processor</b></li>
<li><b>1 Year Manufacturer Warranty</b></li>
</ul>
</div>	
<div class="pageri86">
<img src="iphoneb.jpeg" style="width:120px; height:220px;">
</img>
</div>
<div class="det6">
<p><STRONG><a href="apple.html">APPLE IPHONE 6S(BLACK,128GB)</a></STRONG></p>

<ul>
<li><b>2GB RAM</b></li>
<li><b>128GB ROM</B></li>
<li><b>5.5 Inch Full HD Display</b></li>
<li><b>16MP PRIMARY CAMERA|13MP SECONDARY CAMERA</b></li>
<li><b>3620mAH Li-lon Battery</b></li>
<li><b>Qualcomm Snapdragon 650 64-bit Processor</b></li>
<li><b>1 Year Replacement Warranty</b></li>
</ul>
</div>	
<div class="pageri87">
<img src="iphoneb.jpeg" style="width:120px; height:220px;">
</img>
</div>
<div class="det7">
<p><STRONG><a href="apple.html">APPLE IPHONE 6s(BLACK,32 GB)</a></STRONG></p>

<ul>
<li><b>3GB RAM</b></li>
<li><b>64GB ROM|EXPANDABLE UPTO 254GB</B></li>
<li><b>5 Inch Full HD Display</b></li>
<li><b>23MP PRIMARY CAMERA|13MP SECONDARY CAMERA</b></li>
<li><b>3620mAH Li-lon Battery</b></li>
<li><b>Qualcomm Snapdragon 650 64-bit Processor</b></li>
<li><b>1 Year Manufacturer Warranty</b></li>
</ul>
</div>	
<div class="pageri88">
<img src="apple5ss.jpeg" style="width:140px; height:240px;">
</img>
</div>
<div class="det8">
<p><STRONG><a href="apple.html">APPLE IPHONE 5s(SILVER,64GB)</a></STRONG></p>

<ul>
<li><b>3GB RAM</b></li>
<li><b>64GB ROM|EXPANDABLE UPTO 254GB</B></li>
<li><b>5 Inch Full HD Display</b></li>
<li><b>23MP PRIMARY CAMERA|13MP SECONDARY CAMERA</b></li>
<li><b>3620mAH Li-lon Battery</b></li>
<li><b>Qualcomm Snapdragon 650 64-bit Processor</b></li>
<li><b>1 Year Manufacturer Warranty</b></li>
</ul>
</div>	
<div class="pageri89">
<img src="apple5sg.jpeg" style="width:140px; height:240px;">
</img>
</div>
<div class="det9">
<p><STRONG><A HREF="apple.html">APPLE IPHONE 5s(ROSE GOLD,64GB)</A></STRONG></p>

<ul>
<li><b>3GB RAM</b></li>
<li><b>64GB ROM|EXPANDABLE UPTO 254GB</B></li>
<li><b>5 Inch Full HD Display</b></li>
<li><b>23MP PRIMARY CAMERA|13MP SECONDARY CAMERA</b></li>
<li><b>3620mAH Li-lon Battery</b></li>
<li><b>Qualcomm Snapdragon 650 64-bit Processor</b></li>
<li><b>1 Year Manufacturer Warranty</b></li>
</ul>
</div>	
<div class="pageri90">
<img src="apple5s.jpeg" style="width:140px; height:240px;">
</img>
</div>
<div class="det10">
<p><STRONG><A HREF="GIONEE PHONE.HTML">APPLE IPHONE 5s(GREY,64GB)</A></STRONG></p>

<ul>
<li><b>3GB RAM</b></li>
<li><b>64GB ROM|EXPANDABLE UPTO 254GB</B></li>
<li><b>5 Inch Full HD Display</b></li>
<li><b>23MP PRIMARY CAMERA|13MP SECONDARY CAMERA</b></li>
<li><b>3620mAH Li-lon Battery</b></li>
<li><b>Qualcomm Snapdragon 650 64-bit Processor</b></li>
<li><b>1 Year Manufacturer Warranty</b></li>
</ul>
</div>	

</body>
</html>
<!--₹11,980--
PANKAJ10664@GMAIL.COM-->
