<!DOCTYPE>
<html>
<head>
<link rel="shortcut icon" href="F:\IMG_20170224_125626.jpg"  type="image/x-icon">
<style>
table.tab1
{
border-collapse:collapse;
border: 1px solid
}
table.tab1 th
{
border-collapse:collapse;
color:#F0F8FF;
border: 1px solid
}
body {
background-color:white;
width:100%;
text:white;

}

#header{
background-color:blue;
}
#logo {
margin:15px;
position:relative;
left:10px;
}
#header_right {
text-color:white;
position:absolute;
top:23px;
left:370px;

}
.sfield{
 background-color:white;  
    border-color:white;
    border-style:solid;
	border-radius:04px;
    height:35px;
    
}
.sbutton{
background-color:#d915157;
    height:inherit;
    border: 1px solid #d91515;  
    color:#fff;
    position:relative;
    margin: 0;
    height:35px;
	border-radius:04px;
	}
.btn-group .button {
    background-color:blue; 
    border: none;
    color: white;
    padding: 15px 32px;

    display: inline-block;	
    font-size: 12px;
    cursor: pointer;
    float: left;
}
.button1 {
    background-color:blue; 
    border: solid;
	border-radius:4px;
    color: lightblue;
    padding: 15px 32px;

    font-size: 12px;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover {
    background-color: lightpink;
}
.buy .button {
    background-color:#836FFF; 
    border: none;
    color: white;
    padding: 15px 32px;

    display: inline-block;	
    font-size: 30px;
    cursor: pointer;
    float: left;
}

.buy .button:hover {
    background-color: lightpink;
}
.ph{
position:fixed;
}
.spec{
position:absolute;
top:100px;
left:600px;
}

</style>
</head>
<title>IPHONE 6</title>
<body>
<div id="header">
<a href="page1.html"><img id="logo" src="logo2.jpg" width="330" height="50"></a>
<div id="header_right"> 
<table class="tab2">
<tr>
<td>
<form id="search" action="" method="get">
    <input type="text" size="35" name="search" class="sfield" placeholder="Search phone by name....."/>
	<input type="submit" value="Search" class="sbutton"/>
</form>
</td>
<td>
<div class="btn-group">
  <a href="contact.html"><button class="button">Contact us</button></a>
  <a href="help.help"><button class="button">Need Help?</button></a>
  <a href="profile.html"><button class="button">My Profile</button></a>
  <a href="cart.html"><button class="button"><input type="image" src="cart.png" alt="Submit" width="35" height="20"></button></a>
  <a href="login.html"><button class="button1">Login/Signup</button></a>
  </div>
<td>


</td>
</form>
</table>
</div>
</div>

<iframe src="a3.html" height="70%" width="35%" name="a">
</iframe>
<table width="35.4%" class="tab1">
<tr>
<th style="width:100px"><a href="a3.html" target="a"><img src="applei6r.jpeg" style="width:80%; height:12%;" ></a></img></th>
<th style="width:100px"><a href="A4.HTML" target="a"><img src="applei6r1.jpEg" style="width:70%; height:10%;"></a></img></th>
<TH></TH>
<TH></TH>
<TH></TH>
</tr>
</table>

<div class="buy">
<a href="payment.html"><button class="button">BUY NOW</button></a>
 <a href=""><button class="button">ADD TO CART</button></a>
 </div>
 <div class="spec">
 <table>
 <tr>
 <th>
 <td>
 <p><h1>APPLE IPHONE 6(ROSE GOLD, 64 GB)</h1><p><br>
 <img src="price1.png">
<p><h2><u>Features</u></h2></p>
<p>2 GB RAM | 16 GB ROM | Expandable Upto 200 GB
<p>5 inch HD Display
<p>13MP Primary Camera | 8MP Front
<p>2300 mAh Li-Ion Battery
<p>MediaTek Helio P10 64-bit Processor
<p><b><h1><u>Services</u></h1></b></p>
<p>1 Year Manufacturer Warranty</p>
<p>10 Days Replacement Policy</p>

<p><h1><u>Specifications</u></h1></p>
<table>
<tr>
<Td COLSPAN="4"><B><h2>GENERAL</h2></B></Td>
</TR>
<TR>
<TD><b>Sales Package</b></TD>
<TD></TD>
<TD></TD>
<TD>Handset, Charger, Headset, USB Cable, User Manual</TD>
</TR>
<TR>
<TD><b>Model Number</b></TD>
<TD></TD>
<TD></TD>
<TD>F3116</TD>
</TR>
<TR>
<TD><b>Model Name</b></TD>
<TD></TD>
<TD></TD>
<TD><b>F1s</TD>
</TR>
<tr>
<TD><b>Color</b></TD>
<TD></TD>
<TD></TD>
<TD>GREY</TD>
</tr>
<tr>
<TD><b>Browser Type</b></TD>
<TD></TD>
<TD></TD>
<TD>Smartphone</TD>
</tr>
<tr>
<TD><b>Sim Type</b></TD>
<TD></TD>
<TD></TD>
<TD>Dual sim</TD>
</tr>
<tr>
<TD><b>Sound Enhancements</b></TD>
<TD></TD>
<TD></TD>
<TD>Clear Audio+, Clear Stereo, Clear Bass, Clear Phase, X-Loud, VPT (Virtual Phones Technology), Dynamic Normalizer</TD>
</tr>
<tr>
<TD colspan="4"><b><strong><h2>Display Features</h2></strong></TD>
<TD></TD>
<TD></TD>
<TD><b></TD>
</tr>
<tr>
<TD><b>Display Size</b></TD>
<TD></TD>
<TD></TD>
<TD>5 inch</TD>
</tr>
<tr>
<TD><b>Resolution</b></TD>
<TD></TD>
<TD></TD>
<TD>1280*720 pixels</TD>
</tr>
<tr>
<TD><b>Resolution Type</b></TD>
<TD></TD>
<TD></TD>
<TD>HD</TD>
</tr>
<tr>
<TD><b>Other display features</b></TD>
<TD></TD>
<TD></TD>
<TD>Super Vivid Mode</TD>
</tr>
<tr>
<TD colspan="4"><b><h2>Os & Processor Features</h2></TD>
<TD></TD>
<TD></TD>
<TD><b></TD>
</tr>
<tr>
<TD><b>Operating System</b></TD>
<TD></TD>
<TD></TD>
<TD>Android Marshmallow 6</TD>
</tr>
<tr>
<TD><b>Processor Type</b></TD>
<TD></TD>
<TD></TD>
<TD>MediaTek Helio P10 64-bit</TD>
</tr>
<tr>
<TD><b>Processor Core</b></TD>
<TD></TD>
<TD></TD>
<TD>Octa Core</TD>
</tr>
<tr>
<TD><b>Processor clock speed</b></TD>
<TD></TD>
<TD></TD>
<TD>2.1 GHz</TD>
</tr>
<tr>
<TD><b>Operating Frequency</b></TD>
<TD></TD>
<TD></TD>
<TD>GSM - 900, 1800; UMTS - 2100; 4G LTE</TD>
</tr>
<tr>
<td colspan="4"><h2><b>Memory & Storage Features</b></h2></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>Internal Storage</b></td>
<td></td>
<td></td>
<td>16 GB</td>
</tr>
<tr>
<td><b>RAM</b></td>
<td></td>
<td></td>
<td>2 GB</td>
</tr>
<tr>
<td><b>Expandable Storage</b></td>
<td></td>
<td></td>
<td>200 GB</td>
</tr>
<tr>
<td><b>Supported Memory Card Type</b></td>
<td></td>
<td></td>
<td>MicroSD</td>
</tr>
<tr>
<td><b>Call Log Memory</b></td>
<td></td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td colspan="4"><h2><b>CAMERA FEATURES</b></h2></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>Primary Camera Available</b></td>
<td></td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td><b>Primary Camera</b></td>
<td></td>
<td></td>
<td>13 megapixel</td>
</tr>
<tr>
<td><b>Primary Camera Features</B></td>
<td></td>
<td></td>
<td>1/3 inch Exmor RS for Mobile Sensor, Quick Launch, Hybrid Auto Focus, HDR Photo, 5x Clear Image Zoom, Auto Scene Recognition</td>
</tr>
<tr>
<td><b>Secondary Camera Available</b></td>
<td></td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td><b>Secondary Camera</b></td>
<td></td>
<td></td>
<td>8 megapixel</td>
</tr>
<tr>
<td><b>Secondary Camera Features</b></td>
<td></td>
<td></td>
<td>Sony Exmor R for Mobile Sensor, Auto Focus, 88 Degree Wide Angle Lens, Low-light Photography, HDR Photo</td>
</tr>
<tr>
<td><b>Flash</b></td>
<td></td>
<td></td>
<td>LED</td>
</tr>
<tr>
<td colspan="4"><h2><b>Call Features</b></h2></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>Phone Book</b></td>
<td></td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td><b>Message</b></td>
<td></td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td colspan="4"><h2><b>Connectivity Features</b></h2></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>Network Type</b></td>
<td></td>
<td></td>
<td>4G,3G,2G</td>
</tr>
<tr>
<td><b>Supported Networks</b></td>
<td></td>
<td></td>
<td>4G LTE, GSM</td>
</tr>
<tr>
<td><b>Internet Connectivity</b></td>
<td></td>
<td></td>
<td>3G, 4G, GPRS, Wi-Fi, EDGE</td>
</tr>
<tr>
<td colspan="4"><h2><b>Other Details</h2></b></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>SIM Size</b></td>
<td></td>
<td></td>
<td>Nano Sim</td>
</tr>
<tr>
<td><b>Battery</b></td>
<td></td>
<td></td>
<td>Non-removable,3500mAh,Li-Ion</td>
</tr>
<tr>
<td><b>Other Features</b></td>
<td></td>
<td></td>
<td>Mobile BRAVIA Engine 2, Stereo Recording, Album, Video and TV Slideview, Weather</td>
</tr>
<tr>
<td><b>Important Apps</b></td>
<td></td>
<td></td>
<td>Movie Creator, Track ID, What's New, Spotify, News (Socialife)
</td>
</tr>
<tr>
<td colspan="4"><h1><b>Multimedia Features</b></h1></td>
<td></td>
<td></td>
<TD></td>
</tr>
<tr>
<td><b>FM Radio</b></td>
<td></td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td><b>FM Radio Recording</b></td>
<td></td>
<td></td>
<td>Yes</td>
</tr>
<tr>
<td><b>Audio Formats</b></td>
<td></td>
<td></td>
<td>MP3</td>
</tr>
<tr>
<td colspan="4"><b><h2>Dimensions</h2></b></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>Width</b></td>
<td></td>
<td></td>
<td>66.8 mm</td>
</tr>
<tr>
<td><b>Height</b></td>
<td></td>
<td></td>
<td>143.6 mm</td>
</tr>
<tr>
<td><b>Depth</b></td>
<td></td>
<td></td>
<td>7.9 mm</td>
</tr>
<tr>
<td><b>Weight</b></td>
<td></td>
<td></td>
<td>137.4 g</td>
</tr>
<tr>
<td colspan="4"><b><h2>Warranty</h2></b></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>Warranty Summary</b></td>
<td></td>
<td></td>
<td>1 Year Manufacturer Warranty</td>
</tr>
<tr>
<td><b>Accessiories warranty</b></td>
<td></td>
<td></td>
<td>6 months accessiories warranty</td>
</tr>
</div>
 
</body>
</html>