<!DOCTYPE>
<html>
<head>
<link rel="shortcut icon" href="F:\IMG_20170224_125626.jpg"  type="image/x-icon">
<style>

body {
background-color:white;
width:100%;
text:white;

}

#header{
background-color:blue;
}
#logo {
margin:15px;
position:relative;
left:10px;
}
#header_right {
text-color:white;
position:absolute;
top:23px;
left:370px;

}
.sfield{
 background-color:white;  
    border-color:BLUE;
    border-style:solid;
	border-radius:04px;
    height:35px;
    
}
.sbutton{
background-color:#d915157;
    height:inherit;
    border: 1px solid #d91515;  
    
    position:relative;
    margin: 0;
    height:35px;
	border-radius:04px;
	}
.btn-group .button {
    background-color:blue; 
    border: none;
    color: white;
    padding: 15px 25px;
    font-weight: bold;
    display: inline-block;	
    font-size: 14px;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover {
    background-color: grey;
    font-size: 15px;
}
.cont{
position:absolute;
top:100px;
left:400px;
}
.field{
 background-color:white;  
    border-color:BLUE;
    border-style:solid;
	border-radius:04px;
    height:35px;   
}
.mfield{
border-color:blue;
border-style:solid;
border-radius:04px;
}
.input{
position:absolute;
top:280px;
left:400px;
}


</style>
</head>
<title>CONTACT US</title>
<body>
<div id="header">
<a href="page1.html"><img id="logo" src="mobicity2.png" width="300" height="40"></a>
<div id="header_right"> 
<table class="tab2">
<tr>
<td>
<div class="btn-group">
  <a href="contact.html"><button class="button">24*7 Care</button></a>
  <a href="help.html"><button class="button">Need Help?</button></a>
  <a href="contact.html"><button class="button">My Profile</button></a>

  <a href="contact.html"><button class="button"><input type="image" src="cart.png" alt="Submit" width="35" height="20"></button></a>
  <a href="login22.html"><button class="button">Login/Signup</button></a>
  </div>
<td>
<form method="get">
    <input type="text" size="35" name="search" class="sfield" placeholder="Search phone by name....."/>
	<input type="submit" value="Search" class="sbutton"/>
</form>
</td>
</form>
</table>
</div>
</div>
<div class="img">
<img src="contact.jpg"></img>
<p><u><h2>Email</h2></u></p>
<p><b>shubham160@gmail.com</b></p>
<p><b>rahul219@gmail.com</b></p>
<p><u><h2>Contact Number</h2></u></p>
<p><b>9873456453</b></p>
<p><b>9041986448</b></p>
<P><U><H2>CONTACT US ON FACEBOOK</H2></U></P>
<p><b>https://www.facebook.com/mks.526</b></p>
<p><b>https://www.facebook.com/ashu.345</b></p>
</div>
<div class="cont">
<P><H1>CONTACT US</H1></P>
<H3>WE ARE HAPPY TO SERVE YOU ANYTIME, ANYWHERE JUST PROVIDE US THE INFORMATION.</H3>
<H3>WE WILL CONTACT YOU SOON AND WILL RESOLVE YOUR ISSUE AS SOON AS POSSIBLE</H3><br><br>
</DIV>
<div class="input">
 <input type="text" size="50" name="search" class="field" placeholder="ENTER YOUR NAME"/><BR><br>
 <input type="text" size="50" name="search" class="field" placeholder="ENTER YOUR EMAIL ID."/><br><br>
 <input type="text" size="50" name="search" class="field" placeholder="ENTER YOUR MOBILE NUMBER"/><br><br>
 <input type="text" size="50" name="search" class="field" placeholder="SUBJECTS/ISSUES"/><br><br>

<textarea rows="10" cols="80" name="disease" class="mfield" placeholder="Enter your message here.."/></textarea><br>
	<a href="page1.html"><input type="submit" onclick="myfunction()" value="Submit" class="sbutton" /></a>

</div>
<script>
function myfunction()
    {
        alert("Information saved sucessfully !");
    }
</script>
</body>
</html>