<!DOCTYPE>
<html>
<head>
<style>


body {
background-color:white;
width:100%;
text:white;

}

#header{
background-color:blue;
}
#logo {
margin:15px;
position:relative;
left:10px;
}
#header_right {
text-color:white;
position:absolute;
top:23px;
left:370px;

}
.sfield{
 background-color:white;  
    border-color:white;
    border-style:solid;
	border-radius:04px;
    height:35px;
    
}
.sbutton{
background-color:#d915157;
    height:inherit;
    border: 1px solid #d91515;  
    color:#fff;
    position:relative;
    margin: 0;
    height:35px;
	border-radius:04px;
	}
   
.button {
    background-color:blue; 
    border:none;
    color: white;
    padding: 15px 25px;
    font-weight: bold;

    display: inline-block;	
    font-size: 12px;
    cursor: pointer;
    float: left;
}

.button:hover {
    background-color: grey;
    font-size: 17px;
}
#line
{
position:absolute;
top:70px;
left:200px;
}
.help{
position:absolute;
left:270px;
}
</style>
</head>
<title>24*7 CARE</TITLE>
<BODY>
<div id="header">
<a href="page1.html"><img id="logo" src="mobicity2.png" width="300" height="40"></a>
<div id="header_right"> 
<table>
<tr>
<td>
<div>
  <a href="contact.html"><button class="button">24*7 Care</button></a>
  <a href="help.html"><button class="button">Need Help?</button></a>
  <a href="profile.html"><button class="button">My Profile</button></a>
  <a href=""><button class="button"><input type="image" src="cart.png" alt="Submit" width="35" height="20"></button></a>
  <a href="login22.html"><button class="button">Login/Signup</button></a>
  </div>
<td>
<form method="get">
    <input type="text" size="35" name="search" class="sfield" placeholder="Search phone by name....."/>
	<input type="submit" value="Search" class="sbutton"/>
</form>
</td>

</table>
</div>
</div>
<div id="line">
<hr size="1200px;" width="2px;">
</div>
<div class="help">
<h1>HELP CENTER</H1>
<H3>Assistance at your finger tip</h3>
<h1>ORDER</H1>
<P><H2>I missed the delivery of my order today. What should I do?</H2></P>
<P><B>The courier service delivering your order usually tries to deliver on the next business day in case you miss a delivery.</B></P>
<P><B>You can check your SMS for more details on when the courier service will try to deliver again.</B></P>
<P><H2>Will the delivery be tried again if I'm not able to collect my order the first time?</H2></P>
<B>Couriers make sure that the delivery is re-attempted the next working day if you can't collect your order the first time.</B>
<P><H2>The delivery of my order is delayed. What should I do?</H2></P>
<P><B>On the rare occasion that your order is delayed, please check your email & messages for updates.</B></P>
<P><B> A new delivery timeframe will be shared with you and you can also track its status by visiting My Orders.</B></P>
<P><H2>Can I get my order delivered faster?</H2></P>
<P><B>Your order will get delivered on or before the delivery date promised at the time of placing the order.</B></P>
<P><H2>How can I place an order?</H2></P>
<P><B>To place an order, please follow these steps:</B></P>
<P><B>1. Select the product you'd like to buy and 'Check Availability at' your preferred pincode</B></P>
<P><B>2. Add products to your cart or just hit 'Buy Now'</B></P> 
<P><B>3. Choose or 'Add delivery address'. Use a preferred payment mode and confirm the order</B></P>
<P><H2>I have a complaint about the courier executive who came to deliver my order.</H2></P>
<P><B>You can contact our Customer Support team with the details and we will get in touch with the courier service provider to resolve your complaint.</B></P>
<P><H2>What should I do if a service centre denied my request to repair the product?</H2></P>
<P><B>Please contact our Customer Support with the service centre details so that we can look into this.</B></P>
<P><H2>Can I get my order delivered faster?</H2></P>
<P><B>Your order will get delivered on or before the delivery date promised at the time of placing the order.</B></P>
<P><H2>How is a 'business day' different from a regular day?</H2></P>
<P><B>Business days are otherwise known as working days of the week. The expected date of delivery is calculated based on business days.</B></P> 
<P><B>Typically, these include Monday through Saturday. Public holidays and Sundays are usually not considered.</B></P>
</div>
</body>
</html>
